spring.datasource.url=jdbc:h2:mem:dungeons_dragons_db
spring.h2.console.enabled=true
spring.h2.console.path=/console/
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace